---
layout: post
title:  "Marantz 2070 Restoration"
date:   2020-02-28
categories: Marantz Audio
---
# Marantz 2070 Restoration  
A few years ago I purchased a Marantz 2070 from an online auction site for around two hundred dollars.
I had planned on restoring the unit from day one, but had put it off due to the fact that it still sounded fantastic.  
  
Recently I have noticed a decline in audio quality which led me down the rabbit-hole of YouTube videos, and
years long forum threads. Armed with these resources and a box full of new capacitors, I plan to begin the restoration
project tomorrow.  
  
I will post photos of my successes and failures along the way. After I have completed the project I will list the bill
of materials that I worked from in case anyone might benefit from them.  

